{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tls-ediscovery",
  "compatibility_date": "2025-10-31",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "tls-ediscovery-documents"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tls-ediscovery-production",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ]
}